(lp0
cdatetime
date
p1
(S'\x07\xdd\x08\x15'
p2
tp3
Rp4
ag1
(S'\x07\xdd\x08\x16'
p5
tp6
Rp7
ag1
(S'\x07\xdd\x08\x17'
p8
tp9
Rp10
ag1
(S'\x07\xdd\x08\x18'
p11
tp12
Rp13
ag1
(S'\x07\xdd\x08\x19'
p14
tp15
Rp16
ag1
(S'\x07\xdd\x08\x1a'
p17
tp18
Rp19
ag1
(S'\x07\xdd\x08\x1b'
p20
tp21
Rp22
ag1
(S'\x07\xdd\x08\x1c'
p23
tp24
Rp25
ag1
(S'\x07\xdd\x08\x1d'
p26
tp27
Rp28
ag1
(S'\x07\xdd\x08\x1e'
p29
tp30
Rp31
ag1
(S'\x07\xdd\t\x01'
p32
tp33
Rp34
ag1
(S'\x07\xdd\t\x02'
p35
tp36
Rp37
ag1
(S'\x07\xdd\t\x03'
p38
tp39
Rp40
ag1
(S'\x07\xdd\t\x04'
p41
tp42
Rp43
ag1
(S'\x07\xdd\t\x05'
p44
tp45
Rp46
ag1
(S'\x07\xdd\t\x06'
p47
tp48
Rp49
ag1
(S'\x07\xdd\t\x07'
p50
tp51
Rp52
ag1
(S'\x07\xdd\t\x08'
p53
tp54
Rp55
ag1
(S'\x07\xdd\t\t'
p56
tp57
Rp58
ag1
(S'\x07\xdd\t\n'
p59
tp60
Rp61
ag1
(S'\x07\xdd\t\x0b'
p62
tp63
Rp64
ag1
(S'\x07\xdd\t\x0c'
p65
tp66
Rp67
ag1
(S'\x07\xdd\t\r'
p68
tp69
Rp70
ag1
(S'\x07\xdd\t\x0e'
p71
tp72
Rp73
a.